{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "WebAPI": "Trace"
      }
    }
  },

  "ConnectionStrings": {
    "BankInfo": "Host=localhost;Database=bankinfo_test;Username=admin;Password=anlusa;"
  }
}
