{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "WebAPI": "Trace"
      }
    }
  },

  "ConnectionStrings": {
    "BankInfo_Postgres": "Host=localhost;Database=bankinfo_test;Username=admin;Password=anlusa;",
    "BankInfo_SqlServer": "Server=AX-NB-65\\SQLSERVER;Database=DEV;User Id=sa;Password=sa;"
  },

  "Application" : {
    "DBMSType" :  "SqlServer", // "Postgres"|"SqlServer"
    "DBMSConnection":  "BankInfo_SqlServer" // see ConnectionStrings
  } 
}
